<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eskort</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <div style="position: relative;" class="container">
            <img src="./images/menu.png" alt="Меню" class="e-header__mob">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="e-header__logo">
                        <img src="./images/logo.png" alt="Эскорт">
                        <div class="e-header__logo-text">спутниковый мониторинг транспорта</div>
                    </a>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <div class="e-header__info">
                            <img src="./images/icon_place.png" alt="Место">
                            <span>г.Казань ул. Дементьева 2б, корпус 3</span>
                        </div>
                        <div class="e-header__info">
                            <img src="./images/icon_calendar.png" alt="Время">
                            <span>Пн-Пт с 8.00 до 17.00</span>
                        </div>
                        <div class="e-header__info">
                            <img src="./images/icon_email.png" alt="Email">
                            <a href="mailto:e-rt@mail.ru">e-rt@mail.ru</a>
                        </div>
                        <a href="tel:+7 (843) 2 602 602" class="e-header__phone">+7 (843) 2 602 602</a>
                        <div class="e-header__link open-modal">ЗАКАЗАТЬ ЗВОНОК</div>
                    </div>
                    <ul class="e-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li>
                            <a href="#">Оборудование</a>
                            <ul>
                                <li><a href="#">Мониторинг транспорта</a></li>
                                <li><a href="#">Тахографы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Новости</a></li>
                        <li class="e-header__nav_active"><a href="#">Отзывы</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="e-contacts">
        <div class="container">
            <ul class="e-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>
            <div class="e-items__title">контакты</div>
            <div class="e-contacts__welcome">ООО «Сакура-эскорт»</div>
            <div class="row">
                <div class="col-xl-6">

                    <div class="row">
                        <div class="col-md-7">
                            <div class="e-contacts__subtitle">Многоканальный номер телефона</div>
                            <div class="e-contacts__info">
                                <a href="tel:+7 (843) 2-602-602"><b>+7 (843) 2-602-602</b></a>
                            </div>
                            <br>
                            <div class="e-contacts__subtitle">Адрес</div>
                            <div class="e-contacts__info">
                                Казань, Дементьева 2б, <br>
                                корпус 3
                            </div>
                            <a href="#" class="e-contacts__link">Реквезиты</a>
                        </div>
                        <div class="col-md-5">
                            <div class="e-contacts__subtitle">Режим работы</div>
                            <div class="e-contacts__info">
                                Пн-Пт с 8.00 до 17.00
                            </div>
                            <br>
                            <div class="e-contacts__subtitle">Электронная почта</div>
                            <div class="e-contacts__info">
                                <a href="mailto:e-rt@mail.ru">e-rt@mail.ru</a>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div class="e-contacts__wrap">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="e-contacts__what">Технический отдел</div>
                                <div class="e-contacts__info">
                                    По вопросам работы <br>
                                    оборудования
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="e-contacts__subtitle">Номер телефона</div>
                                <div class="e-contacts__info">
                                    <a href="tel:+7 (843) 2-602-602"><b>+7 (843) 2-602-602</b></a> <br>
                                    добавочный: <b>2</b>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="e-contacts__wrap">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="e-contacts__what">Аналитический отдел</div>
                                <div class="e-contacts__info">
                                    Помощь в работе с <br>
                                    программой
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="e-contacts__subtitle">Номер телефона</div>
                                <div class="e-contacts__info">
                                    <a href="tel:+7 (843) 2-602-602"><b>+7 (843) 2-602-602</b></a> <br>
                                    добавочный: <b>3</b>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="e-contacts__wrap">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="e-contacts__what">Бухгалтерия</div>
                                <div class="e-contacts__info">
                                    Вопросы по <br>
                                    документообороту
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="e-contacts__subtitle">Номер телефона</div>
                                <div class="e-contacts__info">
                                    <a href="tel:+7 (843) 2-602-602"><b>+7 (843) 2-602-602</b></a> <br>
                                    добавочный: <b>4</b>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="e-contacts__wrap">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="e-contacts__what">Коммерческий отдел</div>
                                <div class="e-contacts__info">
                                    Консультация по вопросам <br>
                                    преобретения оборудования
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="e-contacts__subtitle">Номер телефона</div>
                                <div class="e-contacts__info">
                                    <a href="tel:+7 (843) 2-602-602"><b>+7 (843) 2-602-602</b></a> <br>
                                    добавочный: <b>1</b>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xl-6">
                    <div class="e-contacts__map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="e-contacts-form">
        <div class="container">
            <img src="./images/call_image.png" alt="Вопрос" class="e-contacts-form__image">
            <div class="row">
                <div class="col-xl-6 offset-xl-6">
                    <div class="e-contacts-form__title">ответим на ваш вопрос</div>
                    <div class="e-contacts-form__text">Оставьте заявку и мы свяжемся с вами в бижайшее время</div>
                    <div class="e-contacts-form__row">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш номер телефона" class="phone">
                    </div>
                    <textarea rows="1" placeholder="Ваше сообщение"></textarea>
                    <div class="e-contacts-form__row">
                        <button class="e-contacts-form__button">Отправить</button>
                        <div class="e-contacts-form__info">Нажимая на кнопку «Отправить» <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="e-footer__logo">
                        <img src="./images/logo_footer.png" alt="Эскорт">
                        <div class="e-footer__logo-text">спутниковый мониторинг транспорта</div>
                    </a>
                    <a href="#" class="e-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="e-footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer_left">
                        <a href="#" class="e-footer__subtitle">Клиентам</a>
                        <ul class="e-footer__nav">
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="e-footer__subtitle">Оборудование</a>
                    <ul class="e-footer__nav">
                        <li><a href="#">Контроль топлива</a></li>
                        <li><a href="#">Контроль техники</a></li>
                        <li><a href="#">Контроль материалов</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="e-footer_left">
                        <a href="#" class="e-footer__subtitle">Услуги</a>
                        <ul class="e-footer__nav">
                            <li><a href="#">Мониторинг транспорта</a></li>
                            <li><a href="#">Технологический
                                    контроль</a></li>
                            <li><a href="#">Контроль топлива</a></li>
                            <li><a href="#">Контроль спецтехники</a></li>
                            <li><a href="#">Контроль
                                    сельскохозяйственных
                                    работ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="e-footer__subtitle">Контакты</a>
                    <div class="e-footer__title">Номер телефона</div>
                    <a href="tel:+7 (843) 2-602-602" class="e-footer__phone">+7 (843) 2-602-602</a>
                    <div class="e-footer__title">Режим работы</div>
                    <div class="e-footer__info">Пн-Пт с 8.00 до 17.00</div>
                    <div class="e-footer__title">Адрес</div>
                    <div class="e-footer__info">Казань, Дементьева 2б, <br>
                        корпус 3</div>
                    <div class="e-footer__title">Электронная почта</div>
                    <div class="e-footer__info"><a href="mailto:e-rt@mail.ru">e-rt@mail.ru</a></div>
                </div>
                <div class="col-xl-5 col-md-6">
                    <a href="#" class="e-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <div>аАкцент <br>
                            Разработка и <br>
                            продвижение сайтов</div>
                    </a>
                </div>
                <div class="col-xl-7 col-md-6">
                    <nav class="e-footer__social">
                        <a href="#">
                            <img src="./images/social_ig.png" alt="IG">
                        </a>
                        <a href="#">
                            <img src="./images/social_fb.png" alt="FB">
                        </a>
                        <a href="#">
                            <img src="./images/social_yt.png" alt="YT">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">заказать звонок</div>
                <div class="e-modal__text">Оставьте свой номер телефона и мы перезвоним
                    вам в ближайшее время</div>
                <input type="text" placeholder="Ф.И.О.">
                <input type="text" placeholder="Ваш номер телефона" class="phone">
                <div class="e-modal__row">
                    <button class="e-modal__button">Отправить</button>
                    <div class="e-modal__info">Нажимая на кнопку «Отправить» <br>
                        вы соглашаетесь на обработку <br>
                        персональных данных</div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.8490168,
                lng: 49.0925173
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>