<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eskort</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <div style="position: relative;" class="container">
            <img src="./images/menu.png" alt="Меню" class="e-header__mob">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="e-header__logo">
                        <img src="./images/logo.png" alt="Эскорт">
                        <div class="e-header__logo-text">спутниковый мониторинг транспорта</div>
                    </a>
                </div>
                <div class="col-xl-10">
                    <div class="e-header__row">
                        <div class="e-header__info">
                            <img src="./images/icon_place.png" alt="Место">
                            <span>г.Казань ул. Дементьева 2б, корпус 3</span>
                        </div>
                        <div class="e-header__info">
                            <img src="./images/icon_calendar.png" alt="Время">
                            <span>Пн-Пт с 8.00 до 17.00</span>
                        </div>
                        <div class="e-header__info">
                            <img src="./images/icon_email.png" alt="Email">
                            <a href="mailto:e-rt@mail.ru">e-rt@mail.ru</a>
                        </div>
                        <a href="tel:+7 (843) 2 602 602" class="e-header__phone">+7 (843) 2 602 602</a>
                        <div class="e-header__link open-modal">ЗАКАЗАТЬ ЗВОНОК</div>
                    </div>
                    <ul class="e-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li>
                            <a href="#">Оборудование</a>
                            <ul>
                                <li><a href="#">Мониторинг транспорта</a></li>
                                <li><a href="#">Тахографы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Новости</a></li>
                        <li class="e-header__nav_active"><a href="#">Отзывы</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <ul class="e-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><span></span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
        <div class="e-item">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="e-item__image">
                            <img src="./images/item_1.png" alt="1">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="e-item__title">Индикатор датчиков
                            уровня топлива</div>
                        <div class="e-item__price">от 50 000 руб.</div>
                        <div class="e-item__info">Бесплатная установка трекера на ТС
                        </div>
                        <a href="#" class="e-item__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="e-item__content">
            <div class="container">
                <div class="e-item__subinfo">Индикатор «Эскорт И4» предназначен для суммирования значений, полученных с
                    датчиков уровня топлива и отображения на ндикаторе в литрах. Область применения – автотракторная
                    техника, а также в различных отраслях промышленности.
                </div>
                <div class="row">
                    <div class="col-xl-8">
                        <h2>H2 Индикатор «Эскорт И4»</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est laborum.
                            <br><br>
                            rehenderit in
                            voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est
                            laborum.rehenderit in
                            voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est laborum.
                            Excepteur sint occaecat cupidatat, dolore eu fugiat nulla pariatur non proident. Dolorem sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et fugiat
                            nulla pariatur dolore magna aliqua. Irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <hr>
                    </div>
                    <div class="col-xl-4">
                        <img src="./images/item_seo_1.png" alt="seo">
                    </div>
                </div>
                <h3>h3 Индикатор датчиков уровня топлива «Эскорт И4»</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum. In culpa qui officia deserunt mollit anim id est laborum.
                    <br><br>

                    Excepteur sint occaecat cupidatat, dolore eu fugiat nulla pariatur non proident. Dolorem sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et fugiat
                    nulla pariatur dolore magna aliqua. Irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum. In culpa qui officia deserunt mollit anim id est laborum.</blockquote>
                <div class="row">
                    <div class="col-xl-5">
                        <img src="./images/item_seo_2.jpg" alt="seo">
                    </div>
                    <div class="col-xl-7">
                        <h3>H3 Область применения</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat:</p>
                        <ul>
                            <li>автотракторная техника</li>
                            <li>автотракторная техника</li>
                            <li><a href="#">автотракторная</a> техника</li>
                            <li>автотракторная техника</li>
                        </ul>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <h4>H4 Реализовано в проектах</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat:</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Тех. характеристика</th>
                                <th scope="col">Значение</th>
                                <th scope="col">Значение</th>
                                <th scope="col">Значение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Разрешающая способность аналогового выходного сигнала</td>
                                <td>0..9999л</td>
                                <td>RS485, 19200 bps</td>
                                <td>0,1%</td>
                            </tr>
                            <tr>
                                <td>Разрешающая способность аналогового выходного сигнала</td>
                                <td>0..9999л</td>
                                <td>RS485, 19200 bps</td>
                                <td>0,1%</td>
                            </tr>
                            <tr>
                                <td>Разрешающая способность аналогового выходного сигнала</td>
                                <td>0..9999л</td>
                                <td>RS485, 19200 bps</td>
                                <td>0,1%</td>
                            </tr>
                            <tr>
                                <td>Разрешающая способность аналогового выходного сигнала</td>
                                <td>0..9999л</td>
                                <td>RS485, 19200 bps</td>
                                <td>0,1%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="e-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="e-footer__logo">
                        <img src="./images/logo_footer.png" alt="Эскорт">
                        <div class="e-footer__logo-text">спутниковый мониторинг транспорта</div>
                    </a>
                    <a href="#" class="e-footer__link open-modal">Заказать звонок</a>
                    <a href="#" class="e-footer__link">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-2 col-md-6">
                    <div class="e-footer_left">
                        <a href="#" class="e-footer__subtitle">Клиентам</a>
                        <ul class="e-footer__nav">
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="e-footer__subtitle">Оборудование</a>
                    <ul class="e-footer__nav">
                        <li><a href="#">Контроль топлива</a></li>
                        <li><a href="#">Контроль техники</a></li>
                        <li><a href="#">Контроль материалов</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="e-footer_left">
                        <a href="#" class="e-footer__subtitle">Услуги</a>
                        <ul class="e-footer__nav">
                            <li><a href="#">Мониторинг транспорта</a></li>
                            <li><a href="#">Технологический
                                    контроль</a></li>
                            <li><a href="#">Контроль топлива</a></li>
                            <li><a href="#">Контроль спецтехники</a></li>
                            <li><a href="#">Контроль
                                    сельскохозяйственных
                                    работ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="e-footer__subtitle">Контакты</a>
                    <div class="e-footer__title">Номер телефона</div>
                    <a href="tel:+7 (843) 2-602-602" class="e-footer__phone">+7 (843) 2-602-602</a>
                    <div class="e-footer__title">Режим работы</div>
                    <div class="e-footer__info">Пн-Пт с 8.00 до 17.00</div>
                    <div class="e-footer__title">Адрес</div>
                    <div class="e-footer__info">Казань, Дементьева 2б, <br>
                        корпус 3</div>
                    <div class="e-footer__title">Электронная почта</div>
                    <div class="e-footer__info"><a href="mailto:e-rt@mail.ru">e-rt@mail.ru</a></div>
                </div>
                <div class="col-xl-5 col-md-6">
                    <a href="#" class="e-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <div>аАкцент <br>
                            Разработка и <br>
                            продвижение сайтов</div>
                    </a>
                </div>
                <div class="col-xl-7 col-md-6">
                    <nav class="e-footer__social">
                        <a href="#">
                            <img src="./images/social_ig.png" alt="IG">
                        </a>
                        <a href="#">
                            <img src="./images/social_fb.png" alt="FB">
                        </a>
                        <a href="#">
                            <img src="./images/social_yt.png" alt="YT">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="e-modal">
        <div class="e-modal__centered">
            <form class="e-modal__content">
                <div class="e-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="e-modal__title">заказать звонок</div>
                <div class="e-modal__text">Оставьте свой номер телефона и мы перезвоним
                    вам в ближайшее время</div>
                <input type="text" placeholder="Ф.И.О.">
                <input type="text" placeholder="Ваш номер телефона" class="phone">
                <div class="e-modal__row">
                    <button class="e-modal__button">Отправить</button>
                    <div class="e-modal__info">Нажимая на кнопку «Отправить» <br>
                        вы соглашаетесь на обработку <br>
                        персональных данных</div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>